# spring-boot-gradle-thymeleaf

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/main/java/hello/config/: ThymeleafConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/hello/controller/: GreetingController.java  MessageController.java  ValidController.java
src/main/java/hello/domain/: Greeting.java  HelloMessage.java  JsonResult.java  Post.java
src/main/resources/templates/: index.html
src/main/resources/templates/websocket/: websockettest.html
