buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
    baseName = 'helloworld'
    version =  '0.1.0'
}
repositories {
    mavenLocal()
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")
    testCompile("junit:junit")
}
task wrapper(type: Wrapper) {
    gradleVersion = '2.2.0'
}